---
layout:     post
title:      "张媛雨的作品集"
subtitle:   "2016年度实习作品集"
date:       2017-02-21 14:58:00
author:     "张媛雨"
header-img: "img/portfolio_header.jpg"
tags:
    - 作品集
    - 2016
    - 交互设计
---

<div>
    <br><img src="/img/1.jpg"/>
	<br><img src="/img/2.jpg"/>
	<br><img src="/img/3.jpg"/>
	<br><img src="/img/4.jpg"/>
	<br><img src="/img/5.jpg"/>
	<br><img src="/img/6.jpg"/>
	<br><img src="/img/7.jpg"/>
	<br><img src="/img/8.jpg"/>
	<br><img src="/img/9.jpg"/>
	<br><img src="/img/10.jpg"/>
	<br><img src="/img/11.jpg"/>
	<br><img src="/img/12.jpg"/>
	<br><img src="/img/13.jpg"/>
	<br><img src="/img/14.jpg"/>
	<br><img src="/img/15.jpg"/>
	<br><img src="/img/16.jpg"/>
	<br><img src="/img/17.jpg"/>
	<br><img src="/img/18.jpg"/>
	<br><img src="/img/19.jpg"/>
	<br><img src="/img/20.jpg"/>
	<br><img src="/img/21.jpg"/>
	<br><img src="/img/22.jpg"/>
	<br><img src="/img/23.jpg"/>
	<br><img src="/img/24.jpg"/>
	<br><img src="/img/25.jpg"/>
	
</div>
